# Backend Configuration
BACKEND_PORT=4000

# MySQL Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root_password
DB_DATABASE=gallery-hashtag
DB_ROOT_PASSWORD=root_password

# Other Environment Variables
NODE_ENV=development

MAX_KEYWORDS_COUNT=10

API_DELAY=2000  # 2 วินาที